# API_KEY=d079b2e749f6d98958a5dc36c240d81f
API_KEY=d1672c8b2492c2ab761eefe605b92302
NEXT_PUBLIC_API_KEY=d1672c8b2492c2ab761eefe605b92302
BASE_PATH=https://themuzic.github.io/next-app
APP_NAME=/next-app
NEXT_PUBLIC_APP_PATH=/next-app
# NEXT_PUBLIC_BASE_PATH=https://themuzic.github.io/next-app
NEXT_PUBLIC_IMAGE_BASE_URL=http://image.tmdb.org/t/p/